<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        p {
            text-align: right;
            color: chartreuse;
        }

        .main {
            background-color: lightgreen;
        }

        #p1 {
            font-size: 40px;
        }

        table{
            border: 1px solid black;
            width: 600px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }


        /* n=0  2n+1  n+5  odd even  */

        tr:nth-child(n+3){
            background-color: red;
        }





    </style>
</head>
<body>

  1 1 <p style="color: blue; background-color:burlywood"> Pagina CSS</p>
  2 2 <p> Test</p>
    3 <h1 class="main"> Topico 1</h1>
  3 4 <p id="p1" >test2</p>
  4 5 <p class="main"> css</p>

   6 <table>
        <tr>
            <td>cel01</td>
            <td>cel02</td>
            <td>cel03</td>
        </tr>
        <tr>
            <td>cel01</td>
            <td>cel02</td>
            <td>cel03</td>
        </tr>
        <tr>
            <td>cel01</td>
            <td>cel02</td>
            <td>cel03</td>
        </tr>
    </table>

    <div>
        <h1>
            h1
        </h1>

        <h2>
            h2
        </h2>
        <p>tercero</p>

    </div>

</body>
</html>