<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /*Ve a la carpeta de ejercicios resueltos*/

        td {
            text-align: center;
        }

        #warning {
            background-color: orangered;
            color: white;
        }


        table:first-of-type tr:nth-child(4),
        table:first-of-type td:nth-child(2)
        {
            background-color: lightgreen;
        }

        table:first-of-type tr:nth-child(1) td:nth-child(3n+1){
            background-color: lightblue;    
        }

        table:first-of-type tr:nth-of-type(2) td:nth-of-type(n+4):nth-child(-n+6){
            background-color: lightsalmon;              
        }

        table:first-of-type tr:nth-child(2)
        td:nth-child(n+4):not(td:nth-last-child(1)){
            background-color: lightcoral;
        }

        /* body>.ok:hover~li p  */

        /* aquí pones tu respuesta */
    </style>
</head>

<body>

    <h1>Cuantos valores puedes atrapar</h1>

    <p>Reglas: </p>

    <ul>
        <li>Debes hacer que se vea similar a la imagen de solución</li>
        <li>Cada color representa una regla de CSS </li>
        <li> <span id="warning"> No añadir atributos o cambiar contenido al HTML </span> </li>
    </ul>

    <h2>Primera tabla</h2>

    <table border="1" width="600px" height="200px">
        <tr>
            <td>3</td>
            <td>1</td>
            <td>-1</td>
            <td>3</td>
            <td>-1</td>
            <td>-1</td>
            <td>3</td>
        </tr>
        <tr class="pos">
            <td>-1</td>
            <td>1</td>
            <td>-1</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>1</td>
            <td>-1</td>
            <td>-1</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>

        </tr>

    </table>

    <h2>Segunda tabla</h2>
    <p>Tip: el número 3 está después de un colspan </p>
    <p> y del número 1 todos tienen algo en común</p>
    <table border="1" width="600px">
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td colspan="3">-1</td>
            <td>3</td>
            <td>-1</td>
            <td rowspan="3">5</td>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td>3</td>
            <td>-1</td>
            <td>-1</td>
            <td colspan="2">1</td>

        </tr>
        <tr>
            <td>-1</td>
            <td colspan="2">1</td>
            <td>3</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
    </table>






</body>

</html>