<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores</title>
    <style>
        body {
            background-color:black;
        }

        * {
            color:white;
        }

        #main {
            text-align:center;
            color:dodgerblue;
            text-shadow:4px 5px 5px #d3dde4;
            

        }

        .ejemplo {
            border-top: 3px solid rgb(28,164,146);
            

        }

        
        /* 
        background: rgba(7, 101, 138, 0.863);
    border-bottom: 3px dashed #1C6EA4;
    border-radius: 10px;
    border-top: 3px dashed rgb(28, 164, 146);
    color: dodgerblue;
    color: red;
    color: yellow;
    color:rgb(41, 194, 110);
    color:white;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-weight: bold;
    text-align: right;
    text-align:center;
    text-align:justify;
    text-indent: 1%;
    text-shadow: 10px 10px 19px #1C6EA4;
    width: 100px;
    width: 50%; 
    */


       
    </style>
</head>

<body>

    <h1 id="main"> Introducción a CSS</h1>
    <hr>

    <h2 class="subtitulo">Entender la sintáxis básica de CSS</h2>
    <p class="texto">
        Texto relacionado con entender la sintáxis
    </p>
    <div class="ejemplo">
        <caption>Ejemplo de selectores:</caption>
        <pre>
                <span class="tag"> selector  </span>
                 {
                    <span class="prop">propiedad</span>:  <span class="val">valor</span>;
                    <span class="prop">propiedad</span>:  <span class="val">valor</span>;
                 }
            </pre>
    </div>

    <h2 class="subtitulo">Entendiendo Selectores básicos</h2>

    <p class="texto">
        Texto relacionado a selectores
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia id laboriosam in quas doloribus et
        laudantium ducimus nostrum ab? Est cumque unde quod exercitationem minus, in quas consequuntur nobis.
    </p>
    <div class="ejemplo">
        <caption>Ejemplo de selectores:</caption>
        <pre>
            <span class="tag"> p  </span>
             {
                <span class="prop">color</span>:  <span class="val">blue</span>;
                <span class="prop">text-align</span>:  <span class="val">left</span>;
                <span class="prop">background-color</span>:  <span class="val">red</span>;
             }
        </pre>
    </div>

    <h1 id="resumen"> Resumen</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quasi! Cum quos iusto ipsam inventore. Incidunt necessitatibus quod corrupti sunt earum ab itaque, dignissimos laudantium maiores vitae? Numquam, quaerat totam.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rem harum, mollitia similique pariatur amet, consequuntur sequi at tempore, ea voluptatem cupiditate possimus tempora ipsum ipsa! Cum eveniet earum totam!
    </p>

   


</body>

</html>