<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS: Pseudo-clases</title>
    <link rel="icon" href="https://img.icons8.com/color/48/000000/paint-brush.png">
</head>


<style>


    /* 
    background-color: blue;
    background-color: lightskyblue;
    background-color: rgb(135, 181, 250) ;
    background-color: rgb(0, 204, 255);
    border: 0.5px solid  rgb(32, 90, 178);
    border: 1px solid rgb(32, 90, 178) ; 
    border-collapse: collapse;
    border-top-style:double;
    border-top-width: 2px;
    border-top-width: 5px;
    color: royalblue;
    color: white;
    font-size: 2em; 
    font-weight: bold;
    text-align: center;
    width: 50%; 
    */


    body {
        font-size:2em;
    }

    table {
        border:1px solid rgb(32, 90, 178) ; 
        border-collapse: collapse;
        border-top-width: 5px;
        color: white;
    }
    tr:nth-child(even) {
        background-color: lightskyblue;
    }

    tr:nth-child(odd) {
        background-color: rgb(0, 204, 255);
    }

    td {
        width: 50%;
        border: 0.5px solid  rgb(32, 90, 178);
    }

    td:hover {
        background-color: blue;
    }

    tr:first-child {
        background-color: rgb(135, 181, 250) ;
        font-weight: bold;
        text-align: center;
        color: royalblue;
    }
    
    tr:first-child td:hover {
        color:greenyellow
    }
    
   

</style>

<body>
    <!-- Uso de pseudo-clases -->

    <table  width="80%">
            <tr>
                <td>Descripción</td>
                <td>Gasto</td>
                
            </tr>
            <tr>
                <td>Libros</td>
                <td>400.0</td>
                
            </tr>
            <tr>
                <td>Medicinas</td>
                <td>520.0</td>
                
            </tr>
            <tr>
                <td>Alimentos</td>
                <td>320.0</td>
                    
            </tr>
            <tr>
                    <td>Total</td>
                    <td>1240.0</td>
             </tr>
        </table>

</body>
</html>